// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


// Template wrapper (replace with corresponding template classes)
#contain.contain {
  max-width: 100%;
  padding: 0;
}


&.edit {
    .bk-nav {
    @media only screen and (min-width: 930px) {
      position: fixed;
      right: 100px;
      overflow-y: unset;
      -webkit-overflow-scrolling: unset;
      width: auto;
      height: auto;
      -webkit-transition: unset;
      -moz-transition: unset;
      -ms-transition: unset;
      -o-transition: unset;
    }
  }

  .widget.extendednavigation {
    @media only screen and (min-width: 930px) {
      height: 100px;
      width: 100px;
    }
  }

  .widget.extendednavigation ul {
    @media only screen and (min-width: 930px) {
      display: none !important;
    }
  }

  .widget.extendednavigation a.pull {
    @media only screen and (min-width: 930px) {
      right: 0;
    }
  }

  #main {
    /*overflow-x: hidden;*/

    @media only screen and (min-width: 930px) {
      position: unset;
      overflow-y: unset;
      -webkit-overflow-scrolling: unset;
    }
  }

  .bk-header {
    @media only screen and (min-width: 930px) {
      left: 100px;
      right: 100px;
      width: auto;
    }
  }

  .widget.gallery {
    margin-left: 0;
    margin-right: 0;
  }

  .widget.ecomproductslist,
  .widget.ecomfeaturedproducts {
    margin-left: 0;
    max-width: 100%;
  }

  .widget.ecomproductslist .productlist-filter,
  .widget.ecomfeaturedproducts .empty-info {
    margin-left: 0;
  }

  &.row-add-mode .bk-nav,
  &.row-add-mode .bk-header {
    filter: grayscale(100%);
    opacity: .4;
    pointer-events: none;
  }

  &.row-editing #main {
     overflow: hidden;
     position: absolute;
  }

  &.is-move-mode .widget.extendednavigation a.pull,
  &.row-editing .widget.extendednavigation a.pull {
      display: none;
  }

  &.is-move-mode #page-zones__main >.widget:not([data-name="row"]):not(.row):before {
    @media only screen and (max-width: 929px) {
          display: block;
    }
  }

  .top-level-overlay__arrangement-button--up,
  .top-level-overlay__arrangement-button--down,
  .top-level-overlay__delete-button {
      background: transparent;
      background-image: none;
      height: 40px;
      margin: 0;
      padding: 0;
      width: 40px;
  }
}




// Migration styles
// -----------------------------


// Replace with corresponding template values
@container-width: 944px;

@spacing__first--desktop: 40px;
@spacing__first--tablet:  30px;
@spacing__first--mobile:  20px;

@spacing--other: 20px;


// Applies spacing to widgets to mimic container width
.empty-zone,
#page-zones__main:empty,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: @container-width;
  width: 90%;
  
  @media only screen and (max-width:1024px) {
      width: 100%;
      max-width: 100%;
      padding-left: 40px;
      padding-right: 40px;
  }
}


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
  margin-top: @spacing__first--desktop;

  @media @tablet {
    margin-top: @spacing__first--tablet;
  }
  @media @mobile {
    margin-top: @spacing__first--mobile;
  }
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  margin-bottom: @spacing__first--desktop;

  @media @tablet {
    margin-bottom: @spacing__first--tablet;
  }
  @media @mobile {
    margin-bottom: @spacing__first--mobile;
  }
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
  margin-top: @spacing--other;
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-bottom: @spacing--other;
  margin-top: @spacing--other;

  &:not(:last-child) {
       margin-bottom: 0;
  }
}


} // End of #migrated-site
